.card {
    max-width: 880px;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-gap: 20px 17px;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));

}
@media screen and (max-width: 400px) {
    .card {
        max-width: 282px;
        margin: 0 auto;
        display: grid;
        grid-gap: 20px;


    }
}